Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        mc:Ignorable="d"
        Title="MainWindow" Height="487" Width="800" Loaded="Window_Loaded">

    <Grid>
        <TabControl Name="TabCon" Margin="0,0,0,0">
            <TabItem Name="TabFile" Header="Файл">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="foldersItem"
                              SelectedItemChanged="foldersItem_SelectedItemChanged"
                              Width="Auto" Grid.Column="0" Margin="10,10,10,40" >
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">

                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!--<Image Name="img"
                                                       Width="5"
                                                       Height="5"
                                                       Stretch="Fill"
                                                       />-->
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>

                    <Grid x:Name ="chartGrid" Grid.Column="1" 
                  ClipToBounds="False" Background="Transparent"
                  SizeChanged="ChartGrid_SizeChanged" TextOptions.TextRenderingMode="Aliased" MouseLeftButtonDown="OnMouseLeftButtonDown"
                        MouseMove="OnMouseMove"
                        MouseLeftButtonUp="OnMouseLeftButtonUp"
                        MouseRightButtonDown="OnMouseRightButtonDown" 
                  MouseWheel="OnMouseWheel" TextOptions.TextFormattingMode="Display" Margin="0,10,10,10" />
                    <StackPanel Name="resultPanel" Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Right" Width="0"></StackPanel>

                    <Canvas Margin="10,10,25,25" Name="textCanvas" Grid.Column="1" 
                    ClipToBounds="True"
                    TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display">
                        <Canvas Name="chartCanvas" ClipToBounds="True"
                        MouseLeftButtonDown="OnMouseLeftButtonDown"
                        MouseMove="OnMouseMove"
                        MouseLeftButtonUp="OnMouseLeftButtonUp"
                        MouseRightButtonDown="OnMouseRightButtonDown"
                        MouseWheel="OnMouseWheel"
                        MouseRightButtonUp="chartCanvas_MouseRightButtonUp"
                        TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display">
                        </Canvas>
                    </Canvas>
                    <Button Name="lfBtn"  Content="Открыть файл " Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="lfBtn_Click"/>
                </Grid>


            </TabItem>
            <TabItem Name="TabGraph" Header="Временная диаграмма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="225"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="117"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="2,2,2,286" x:Name="tbTitle" Grid.Column="0" Grid.Row="0"
                       RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       TextAlignment="Center" Text="Title"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" />
                    <TextBlock Margin="10,0" x:Name="tbXLabel" Grid.Column="0"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"
                        TextAlignment="Center" Grid.Row="1" Height="19" VerticalAlignment="Bottom"
                       ><Run Text="Время, мс" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" /></TextBlock>
                    <TextBlock Grid.RowSpan="2" Margin="10,127,0,127" Name="tbYLabel" Grid.Column="0"
                       TextAlignment="Center"
                       Text="Ток, А" HorizontalAlignment="Left" Width="39" RenderTransformOrigin="0.467,0.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Grid x:Name ="chartGrid1" Grid.Column="0" Grid.RowSpan="2" Margin="20,10,10,40"
                         ClipToBounds="False" Background="Transparent"
                         SizeChanged="ChartGrid1_SizeChanged" TextOptions.TextRenderingMode="Aliased" MouseLeftButtonDown="OnMouseLeftButtonDown"
                        MouseMove="OnMouseMove"
                        MouseLeftButtonUp="OnMouseLeftButtonUp"
                        MouseRightButtonDown="OnMouseRightButtonDown" 
                        MouseWheel="OnMouseWheel" 
                        TextOptions.TextFormattingMode="Display" />
                    <StackPanel Name="resultPanel1" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Width="0"/>
                    <Canvas Margin="2,2,2,3" Name="textCanvas1" Grid.Column="0" Grid.RowSpan="2"
                             ClipToBounds="True"
                             TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display">
                        <Canvas Name="chartCanvas1" ClipToBounds="True"
                                  MouseLeftButtonDown="OnMouseLeftButtonDown"
                                  MouseMove="OnMouseMove"
                                  MouseLeftButtonUp="OnMouseLeftButtonUp"
                                  MouseRightButtonDown="OnMouseRightButtonDown"
                                  MouseWheel="OnMouseWheel"
                                  MouseRightButtonUp="chartCanvas_MouseRightButtonUp"
                                  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display">
                        </Canvas>
                    </Canvas>
                    <TextBox Name="tbYmax" Grid.RowSpan="2" HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" TextWrapping="Wrap" Text="ymax" VerticalAlignment="Top" Width="36" KeyUp="tb_KeyUp"/>
                    <TextBox Name="tbYmin" Grid.RowSpan="2" HorizontalAlignment="Left" Height="20" Margin="5,0,0,20" TextWrapping="Wrap" Text="ymin" VerticalAlignment="Bottom" Width="36" KeyUp="tb_KeyUp" />
                    <TextBox Name="tbXmin" Grid.RowSpan="2" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" TextWrapping="Wrap" Text="tmin" VerticalAlignment="Bottom" Width="36" Grid.Column="0" KeyUp="tb_KeyUp" />
                    <TextBox Name="tbXmax" Grid.RowSpan="2" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="tmax" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Right" Width="36" KeyUp="tb_KeyUp" />
                    <DataGrid x:Name="DataGridView" AutoGenerateColumns="False" Margin="10,10,10,25" Grid.Column="1" 
                                  EnableColumnVirtualization="True" 
                                  IsReadOnly="False" CanUserAddRows="False" SelectedCellsChanged="DataGridView_SelectedCellsChanged"  
                                  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" 
                                  PreviewMouseLeftButtonUp="DataGridView_PreviewMouseLeftButtonUp" MouseRightButtonUp="DataGridView_MouseRightButtonUp" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время" Width="70" Binding="{Binding Time}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Ток" Width="70" Binding="{Binding Current}" />
                            <DataGridCheckBoxColumn x:Name="Cbc" Header="Оссцил." Width="65*" Binding="{Binding Cod}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="dgcmLine" Header="Линейно"  PreviewMouseLeftButtonDown="dgcmLine_PreviewMouseLeftButtonDown"></MenuItem>
                                <MenuItem Name="dgcmSin"  Header="Синус (вып.)"  PreviewMouseLeftButtonDown="dgcmSin_PreviewMouseLeftButtonDown"></MenuItem>
                                <MenuItem Name="dgcmSin1" Header="Синус (вог.)"  PreviewMouseLeftButtonDown="dgcmSin1_PreviewMouseLeftButtonDown"></MenuItem>

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="AddRowBtn" Content="+" Grid.Column="1" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" Height="20" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Width="25"  Click="AddRowBtn_Click" Margin="0,0,10,3"/>
                    <Button x:Name="DeleteRowBtn" Grid.Column="1" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" Content="-" Height="20" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Width="25" Click="DeleteRowBtn_Click" Margin="0,0,37,3"/>
                    <TextBlock Margin="0,0,169,3" TextWrapping="Wrap"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" 
                                   Text="Строки:" Grid.Column="1" HorizontalAlignment="Right" Width="45" Height="20" VerticalAlignment="Bottom"/>
                    <TextBox Name="TxbRow" Grid.Column="1"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" Text="" Margin="0,0,65,3" HorizontalAlignment="Right" Width="45" Height="20" VerticalAlignment="Bottom"/>
                    <TextBox Name="TimeMaxTB" Grid.Column="1" Grid.Row="1" Margin="0,0,114,26" TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="Bottom" KeyUp="TimeTB_KeyUp" HorizontalAlignment="Right" Width="101"/>
                    <TextBox Name="TimeMinTB" Grid.Row="1" Height="20" Margin="0,25,114,0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="TimeTB_KeyUp" HorizontalAlignment="Right" Width="101"/>
                    <TextBlock Margin="10,5,114,0" Grid.Row="1" TextWrapping="Wrap" Text="Начальное время" Height="16" VerticalAlignment="Top"  Grid.Column="1"/>
                    <TextBlock Margin="10,50,114,0" Grid.Row="1" TextWrapping="Wrap" Text="Конечное время" Height="16" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock Margin="119,5,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Начальный ток" Height="16" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock Margin="119,50,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Конечный ток" Height="16" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.541,3.75"/>
                    <TextBox x:Name="CurMinTB" Grid.Row="1" Height="20" Margin="0,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="96"/>
                    <TextBox x:Name="CurMaxTB" Grid.Row="1" Margin="0,71,10,0" TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="96"/>
                    <Button Name="InterBTN" Grid.Row="1" Grid.Column="1" Content="Интерполировать" HorizontalAlignment="Right" Margin="0,96,10,0" VerticalAlignment="Top" Width="107" Click="InterBTN_Click" Height="20"/>
                    <ComboBox  SelectedIndex="0" Grid.Column="1"  Grid.Row="1" Name="InterCB" HorizontalAlignment="Right" Margin="0,96,123,0" VerticalAlignment="Top" Width="92" Height="20" >
                        <TextBlock>Линейно</TextBlock>
                        <TextBlock>Синус(Вып.)</TextBlock>
                        <TextBlock>Синус(Вог.)</TextBlock>
                    </ComboBox>
                </Grid>

            </TabItem>
            <TabItem Header="Источник питания">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="254*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="103"/>
                    </Grid.RowDefinitions>
                    <ComboBox  Name="Cb"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" 
                                   Margin="10,26,0,0" SelectedIndex="0" Grid.Column="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                    <TextBlock  Margin="10,10,0,0"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.501" Height="16" Grid.Column="1" HorizontalAlignment="Left" Width="82"><Run Text="№"/><Run Text=" "/><Run Text="COM-"/><Run Text="порта"/></TextBlock>
                    <TextBox  Name="TxbCom" Margin="10" TextWrapping="Wrap"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"/>
                    <TextBox Name="TxbSend"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" 
                                 Grid.Row="1" Margin="0,48,0,0" TextWrapping="Wrap" KeyUp="TxbSend_KeyUp" Height="20" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="185"/>
                    <ProgressBar Name="Pgbcsv"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" Maximum="100" 
                                     Margin="10,121,0,0" Grid.Row="0" Height="20" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
                    <Button Name="StopBtn"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" 
                                Content="Остановить отправку" Margin="10,96,0,0" Click="StopBtn_Click" Height="20" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
                    <TextBlock   Name="PgbText"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display" Grid.Row="0" 
                                     HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="70,123,0,0" Height="16" VerticalAlignment="Top" Width="30" Grid.Column="1" RenderTransformOrigin="1.044,0.604"/>
                    <Button Name="WeldBtn" Content="Сварка" Margin="0,73,0,0" Grid.Row="1" Click="WeldBtn_Click" Height="20" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="185"/>
                    <Button Name="LoadFileBtn" Content="Отправить файл" Margin="10,71,0,0" VerticalAlignment="Top" Height="20" Click="LoadFileBtn_Click" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
                    <CheckBox Name="FastLoadCB" IsChecked="True" Content="Быстрая отправка" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                    <Button x:Name="ClearBtn" Content="Очистить память" Margin="190,73,0,0" Grid.Row="1"  Height="20" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="185" Click="ClearBtn_Click"/>
                    <Button x:Name="SaveFileBtn" Content="Сохранить файл" Margin="348,26,0,0" VerticalAlignment="Top" Height="20" Grid.Column="1" HorizontalAlignment="Left" Width="150" Click="SaveFileBtn_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
